<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Addition of Fraction</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/question_style.css">
    <link rel="stylesheet" href="styles/LO_style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <div class="window">
        <div class="movable_parent">
            <!-- Loading Screen -->
            <section id="loading-screen">
                <img src="image/Wait Screen_1 1.jpg" alt="">
            </section>
            <!-- Observation screen -->
            <section id="background">
                <img src="image/BG (Observation) 1_200521.svg" alt="" class="BG_SVG">
                <button id="reset" style="top:80%; display:none;">Reset</button>
            </section>
            <!-- Question screen -->
            <section id="background2">
                <img src="image/BG (Question) 1_200521.svg" alt="" class="BG_SVG">
                <div class="navigation_bar">
                    <div class="observation_bar2" id="observation">Observation</div>
                    <div class="question_bar2">Question</div>
                </div>
                <div class="dynamic_panel_window">
                    <div class="scrollable_dynamic_panel">
                        <div class="question_area">
                            <p>If \(\frac{1}{6}+\frac{x}{6}=\frac{5}{6}\),
                                then what is the value of \(x\)?</p>
                        </div>
                        <div class="feedback-bar">
                            <div id="big">Oops!</div>
                            <div id="small">You’ve missed something! Let’s go back to the observation tab and give it
                                another
                                shot!
                            </div>
                        </div>
                        <div class="option-container">
                            <div class="options" id="option1">1</div>
                            <div class="options" id="option2">2</div>
                            <div class="options" id="option3">3</div>
                            <div class="options" id="option4" title="solution">4</div>
                        </div>

                        <div class="solution">
                            <p id="SolHead">Solution</p>
                            <p>When we add two like fractions, the numerators of the fractions gets added and the
                                denominator remains
                                the same.
                                $$~~~\frac{1}{6}+\frac{x}{6}=\frac{5}{6}$$
                                $$\Rightarrow \frac{1+x}{6}=\frac56$$
                                From this expression, it is clear that \((1+x)\) must be equal to \(5\). <br>
                                &nbsp;$$\displaylines{\therefore 1+x = 5 \\
                                ~~~~~~\Rightarrow ~~~~~x=5-1\\
                                \Rightarrow ~~~~~x = 4}$$
                            </p>
                        </div>


                    </div>
                </div>

                <footer class="button-container">
                    <button class="finish-button">Finish</button>
                </footer>
            </section>
            <section class="LO_message">
                <div class="popup">
                    <div class="text_container">
                        <p>Wow! You have successfully understood if we add two like fractions, the numerators get added
                            and the denominator remains the same.</p>
                    </div>
                    <div class="tick_mark_container">
                        <div class="ellipse2"></div>
                        <svg class="round_stroke" width="200" height="200">
                            <path d=""></path>
                        </svg>
                        <div class="ellipse1"></div>
                        <div class="line1"></div>
                        <div class="line2"></div>
                    </div>
                    <button class="close_button">Close</button>
                </div>
            </section>
        </div>
    </div>

</body>
<script src="scripts/index_script.js"></script>
<script src="scripts/question_script.js"></script>
<script src="scripts/LO_script.js"></script>

</html>